<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>twitter copy</title>
   <link rel="stylesheet" href="styles/sidebar.css">
   <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet" />
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
   <!-- <div class="container"> -->
   <nav class="sidebar">
      <div class="sidelink">
         <!-- <i class="fa fa-twitter" aria-hidden="true"></i> -->
         <img class="twit-icon" src="assets/twitter-color-icon.svg">
      </div>

      <div class="sidelink active">
         <!-- <img  class="home-icon" src="assets/home-icon.svg"> -->
         <span class="material-icons">
            home
         </span>
         <div class="title">Home</div>
      </div>

      <div class="sidelink">
         <!-- <img  class="home-icon" src="assets/search-line-icon.svg"> -->
         <span class="material-icons">
            search
         </span>
         <div class="title">Explore</div>
      </div>
      <div class="sidelink">
         <!-- <img  class="home-icon" src="assets/notifications-icon.svg"> -->
         <span class="material-icons">
            notifications
         </span>
         <div class="title">Notifications</div>
      </div>
      <div class="sidelink">
         <!-- <img  class="home-icon" src="assets/message.svg"> -->
         <span class="material-icons">
            email
         </span>
         <div class="title">Messages</div>
      </div>
      <div class="sidelink">
         <!-- <img  class="home-icon" src="assets/bookmark.svg"> -->
         <span class="material-icons">
            bookmark_border
         </span>
         <div class="title">Bookmarks</div>
      </div>
      <div class="sidelink">
         <!-- <img  class="home-icon" src="assets/list.svg"> -->
         <span class="material-icons">
            list_alt
         </span>
         <div class="title">Lists</div>
      </div>
      <div class="sidelink">
         <!-- <img  class="home-icon" src="assets/profile.svg"> -->
         <span class="material-icons">
            person
         </span>
         <div class="title">Profile</div>
      </div>
      <div class="sidelink">
         <!-- <img  class="home-icon" src="assets/more.svg"> -->
         <span class="material-icons">
            more_horiz
         </span>
         <div class="title">More</div>
      </div>
      <div>
         <button class="tweet-button">Tweet</button>
      </div>


   </nav>

   <div class="feed">
      <div class="feed-inside-container">
         <div class="home-container">
            <div class="home-text">
               Home
            </div>
            <div class="home-profile">
               <div class="profile">
                  <img class="profile-img" src="assets/profile.png">
               </div>
               <div class="profile-text">
                  <input type="text" placeholder="What's happening? ">
               </div>
            </div>
            <div class="home-btn">
               <button class="feed-tweet-btn">Tweet</button>
            </div>
         </div>
         <div class="feed-container">
            <div class="feed-post-container">
               <div>
                  <img class="profile-img" src="assets/profile.png">
               </div>

               <div class="feeds">
                  <div class="feed-posts">
                     <p class="profile-name">Somnath Goudar
                        <span class="verified">
                           <span class="material-icons verified-badge">
                              verified
                           </span>@somnathg
                        </span>

                     </p>
                     <p class="feed-text">Loren upsem dolor sit and consecytive ship shot</p>
                     <img class="car-img" src="assets/car.jpg">
                  </div>

                  <div class="feed-footer">
                     <span class="material-icons footer-icons"> repeat </span>
                     <span class="material-icons footer-icons"> favorite_border </span>
                     <span class="material-icons footer-icons"> publish </span>
                  </div>
               </div>
            </div>
         </div>
         <div class="feed-container">
            <div class="feed-post-container">
               <div>
                  <img class="profile-img" src="assets/profile.png">
               </div>

               <div class="feeds">
                  <div class="feed-posts">
                     <p class="profile-name">Somnath Goudar
                        <span class="verified">
                           <span class="material-icons verified-badge">
                              verified
                           </span>@somnathg
                        </span>

                     </p>
                     <p class="feed-text">Loren upsem dolor sit and consecytive ship shot</p>
                     <img class="car-img" src="assets/car.jpg">
                  </div>

                  <div class="feed-footer">
                     <span class="material-icons footer-icons"> repeat </span>
                     <span class="material-icons footer-icons"> favorite_border </span>
                     <span class="material-icons footer-icons"> publish </span>
                  </div>
               </div>
            </div>
         </div>
      </div>

   </div>
   <div class="right-sec">
      <div class="widget">
         <div class="search-bar">
            <span class="material-icons search">
               search
            </span>
            <input class="search-input" type="text" placeholder="Search Twitter">
         </div>
         <div class="widget-card">
            <div class="widget-card-header">
               What's happening?
            </div>
            <div class="card">
               <div class="title">
                  <img class="post-profile" src="assets/post-logo.jpg">
                  <div class="title-text">
                     <div>
                        <p class="post-header">
                           US Department of the Interior </p>
                        <span class="material-icons verified">
                           verified
                        </span>
                        <span><img class="twit" src="assets/twitter-color-icon.svg"></span>
                     </div>
                     <div>
                        <p class="tag">@Interior</p>
                     </div>
                  </div>


               </div>
               <div class="subtitle">
                  <p class="subtitle-text">Sunsets don't get much betterthan this one <br> over
                     <span class="hashtag">@grandTetonNPS.#nature#sunset</span>
                  </p>
                  <div class="card-post">
                     <img class="widget-image" src="assets/widget-image.jpg">
                     <div class="time">
                        <span>3:39AM &#183; May 6,2014</span>
                        <span class="material-icons info">
                           error_outline
                        </span>
                     </div>
                  </div>

               </div>


               <div class="card-footer">
                  <div class="footer-items">
                     <span class="material-icons">
                        favorite_border
                     </span>
                     <span class="widget-footer-text">6.1K</span>
                  </div>
                  <div class="footer-items">
                     <span class="material-icons">
                        mode_comment
                     </span>
                     <span class="widget-footer-text">1.8K</span>
                  </div>
                  <div class="footer-items">
                     <span class="material-icons">
                        file_upload
                     </span>
                     <span class="widget-footer-text">Share this Tweet</span>
                  </div>



               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- </div> -->
</body>

</html>